Learn Merge and All types of join in Pandas.

Step 1. Import all necessary libraries along with virtual environment

In [76]:
import pandas as pd
import numpy as np

In [77]:
dept_main = pd.read_csv("departments_large.csv")
emp_main = pd.read_csv("employees_large.csv")

dept = dept_main.copy()
emp = emp_main.copy()

🔰 Level 1: Beginner (10 Questions)

1. Merge df_employees with df_departments using the dept_id column.
2. Perform an inner join between the two DataFrames.
3. Perform a left join from employees to departments.
4. Perform a right join from employees to departments.
5. Perform a full outer join.
6. Merge and keep only those rows where dept_id is matched.
7. After merging, drop rows where dept_id is NaN.
8. Merge and rename dept_name column to department.
9. Merge and sort the result by emp_id.
10. What is the result if you merge using on='dept_id' but one of the values is missing in either side?

In [78]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   emp_id   10000 non-null  int64
 1   name     10000 non-null  object
 2   dept_id  9039 non-null   float64
 3   age      10000 non-null  int64
 4   salary   10000 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 390.8+ KB

In [79]:
# 1. Merge df_employees with df_departments using the dept_id column.

emp.merge(dept,how="inner",on='dept_id')

      emp_id       name  dept_id  age  salary    dept_name
0       1001   Emp_1001      2.0   53   79577  Engineering
1       1003   Emp_1003      4.0   58   71709    Marketing
2       1004   Emp_1004      3.0   35   59415      Finance
3       1005   Emp_1005      1.0   48   45685           HR
4       1006   Emp_1006      1.0   40   45963           HR
...      ...        ...      ...  ...     ...          ...
9034   10995  Emp_10995      1.0   37   75964           HR
9035   10996  Emp_10996      5.0   49   97645        Sales
9036   10997  Emp_10997      5.0   43   90501        Sales
9037   10999  Emp_10999      2.0   22  111523  Engineering
9038   11000  Emp_11000      2.0   52   67185  Engineering

[9039 rows x 6 columns]

In [80]:
# 2. Perform an inner join between the two DataFrames.
emp.merge(dept,how="inner",on='dept_id')

      emp_id       name  dept_id  age  salary    dept_name
0       1001   Emp_1001      2.0   53   79577  Engineering
1       1003   Emp_1003      4.0   58   71709    Marketing
2       1004   Emp_1004      3.0   35   59415      Finance
3       1005   Emp_1005      1.0   48   45685           HR
4       1006   Emp_1006      1.0   40   45963           HR
...      ...        ...      ...  ...     ...          ...
9034   10995  Emp_10995      1.0   37   75964           HR
9035   10996  Emp_10996      5.0   49   97645        Sales
9036   10997  Emp_10997      5.0   43   90501        Sales
9037   10999  Emp_10999      2.0   22  111523  Engineering
9038   11000  Emp_11000      2.0   52   67185  Engineering

[9039 rows x 6 columns]

In [81]:
# 3. Perform a left join from employees to departments.
# Left join means all data of left table along with common id . So the length will be 10000
emp.merge(dept,how="left",on='dept_id')

      emp_id       name  dept_id  age  salary    dept_name
0       1001   Emp_1001      2.0   53   79577  Engineering
1       1002   Emp_1002      NaN   57   65169          NaN
2       1003   Emp_1003      4.0   58   71709    Marketing
3       1004   Emp_1004      3.0   35   59415      Finance
4       1005   Emp_1005      1.0   48   45685           HR
...      ...        ...      ...  ...     ...          ...
9995   10996  Emp_10996      5.0   49   97645        Sales
9996   10997  Emp_10997      5.0   43   90501        Sales
9997   10998  Emp_10998      NaN   40   96856          NaN
9998   10999  Emp_10999      2.0   22  111523  Engineering
9999   11000  Emp_11000      2.0   52   67185  Engineering

[10000 rows x 6 columns]

In [82]:
# 4. Perform a right join from employees to departments.
emp.merge(dept,how='right',on='dept_id')['emp_id'].reset_index()

      index  emp_id
0         0  1005.0
1         1  1006.0
2         2  1007.0
3         3  1011.0
4         4  1015.0
...     ...     ...
9039   9039     NaN
9040   9040     NaN
9041   9041     NaN
9042   9042     NaN
9043   9043     NaN

[9044 rows x 2 columns]

In [83]:
emp['dept_id'] = emp['dept_id'].astype('Int64')

In [84]:
# 5. Perform a full outer join.

emp.merge(dept,how='outer',on='dept_id')

        emp_id       name  dept_id   age    salary dept_name
0       1005.0   Emp_1005        1  48.0   45685.0        HR
1       1006.0   Emp_1006        1  40.0   45963.0        HR
2       1007.0   Emp_1007        1  52.0   59698.0        HR
3       1011.0   Emp_1011        1  40.0  116962.0        HR
4       1015.0   Emp_1015        1  25.0   50578.0        HR
...        ...        ...      ...   ...       ...       ...
10000  10972.0  Emp_10972     <NA>  28.0   39585.0       NaN
10001  10973.0  Emp_10973     <NA>  45.0   33659.0       NaN
10002  10979.0  Emp_10979     <NA>  36.0  116851.0       NaN
10003  10984.0  Emp_10984     <NA>  59.0   50487.0       NaN
10004  10998.0  Emp_10998     <NA>  40.0   96856.0       NaN

[10005 rows x 6 columns]

In [85]:
# 6. Merge and keep only those rows where dept_id is matched.
df= emp.merge(dept,how='inner',on='dept_id')
df['dept_id'].isnull().sum()
# no dept_id is null

np.int64(0)

In [86]:
# 7. After merging, drop rows where dept_id is NaN.
df= emp.merge(dept,how='inner',on='dept_id')
new_df = df['dept_id'].dropna()
print(len(df),len(new_df))

9039 9039

In [87]:
# 8. Merge and rename dept_name column to department.
df.rename(columns={'dept_id':'department'},inplace=True)
df

      emp_id       name  department  age  salary    dept_name
0       1001   Emp_1001           2   53   79577  Engineering
1       1003   Emp_1003           4   58   71709    Marketing
2       1004   Emp_1004           3   35   59415      Finance
3       1005   Emp_1005           1   48   45685           HR
4       1006   Emp_1006           1   40   45963           HR
...      ...        ...         ...  ...     ...          ...
9034   10995  Emp_10995           1   37   75964           HR
9035   10996  Emp_10996           5   49   97645        Sales
9036   10997  Emp_10997           5   43   90501        Sales
9037   10999  Emp_10999           2   22  111523  Engineering
9038   11000  Emp_11000           2   52   67185  Engineering

[9039 rows x 6 columns]

In [88]:
# 9. Merge and sort the result by emp_id.
df= emp.merge(dept,how='inner',on='dept_id')
df.sort_values(ascending=True,by='emp_id' )

      emp_id       name  dept_id  age  salary    dept_name
0       1001   Emp_1001        2   53   79577  Engineering
1       1003   Emp_1003        4   58   71709    Marketing
2       1004   Emp_1004        3   35   59415      Finance
3       1005   Emp_1005        1   48   45685           HR
4       1006   Emp_1006        1   40   45963           HR
...      ...        ...      ...  ...     ...          ...
9034   10995  Emp_10995        1   37   75964           HR
9035   10996  Emp_10996        5   49   97645        Sales
9036   10997  Emp_10997        5   43   90501        Sales
9037   10999  Emp_10999        2   22  111523  Engineering
9038   11000  Emp_11000        2   52   67185  Engineering

[9039 rows x 6 columns]

In [96]:
# 10. What is the result if you merge using on='dept_id' but one of the values is missing in either side?
emp

      emp_id       name  dept_id  age  salary
0       1001   Emp_1001        5   53   79577
1       1002   Emp_1002     <NA>   57   65169
2       1003   Emp_1003        4   58   71709
3       1004   Emp_1004        3   35   59415
4       1005   Emp_1005        1   48   45685
...      ...        ...      ...  ...     ...
9995   10996  Emp_10996        5   49   97645
9996   10997  Emp_10997        5   43   90501
9997   10998  Emp_10998     <NA>   40   96856
9998   10999  Emp_10999        2   22  111523
9999   11000  Emp_11000        2   52   67185

[10000 rows x 5 columns]

In [107]:
# ⚙️ Level 2: Intermediate (10 Questions)

# 1. Add a new DataFrame with employee salaries and merge it with df_employees.
 
# 2. Merge employees and departments, then filter for employees in “Engineering”.
 
df= pd.merge(left=emp,right=dept,how='inner',on='dept_id')
df[df.dept_name=='Engineering']

      emp_id       name  dept_id  age  salary    dept_name
11      1014   Emp_1014        2   43  102607  Engineering
14      1017   Emp_1017        2   29   46531  Engineering
17      1020   Emp_1020        2   52   34163  Engineering
20      1023   Emp_1023        2   42   87219  Engineering
21      1024   Emp_1024        2   51   54448  Engineering
...      ...        ...      ...  ...     ...          ...
9026   10987  Emp_10987        2   51  115726  Engineering
9027   10988  Emp_10988        2   53   72293  Engineering
9031   10992  Emp_10992        2   22   45853  Engineering
9037   10999  Emp_10999        2   22  111523  Engineering
9038   11000  Emp_11000        2   52   67185  Engineering

[2014 rows x 6 columns]

In [109]:
# 3. Find employees who do not belong to any department using a merge.
df = emp.merge(dept,how='left',on='dept_id')
df[df['dept_name'].isna()]

      emp_id       name  dept_id  age  salary dept_name
1       1002   Emp_1002     <NA>   57   65169       NaN
11      1012   Emp_1012     <NA>   25   80711       NaN
33      1034   Emp_1034     <NA>   44  104891       NaN
34      1035   Emp_1035     <NA>   33   92830       NaN
43      1044   Emp_1044     <NA>   40  110752       NaN
...      ...        ...      ...  ...     ...       ...
9971   10972  Emp_10972     <NA>   28   39585       NaN
9972   10973  Emp_10973     <NA>   45   33659       NaN
9978   10979  Emp_10979     <NA>   36  116851       NaN
9983   10984  Emp_10984     <NA>   59   50487       NaN
9997   10998  Emp_10998     <NA>   40   96856       NaN

[961 rows x 6 columns]

In [118]:
# 5. Merge using how='left' and fill missing departments with "Unassigned".
df = emp.merge(dept,how='left',on='dept_id')
df['dept_name'] = df['dept_name'].fillna('Unassigned')
df

      emp_id       name  dept_id  age  salary    dept_name
0       1001   Emp_1001        5   53   79577        Sales
1       1002   Emp_1002     <NA>   57   65169   Unassigned
2       1003   Emp_1003        4   58   71709    Marketing
3       1004   Emp_1004        3   35   59415      Finance
4       1005   Emp_1005        1   48   45685           HR
...      ...        ...      ...  ...     ...          ...
9995   10996  Emp_10996        5   49   97645        Sales
9996   10997  Emp_10997        5   43   90501        Sales
9997   10998  Emp_10998     <NA>   40   96856   Unassigned
9998   10999  Emp_10999        2   22  111523  Engineering
9999   11000  Emp_11000        2   52   67185  Engineering

[10000 rows x 6 columns]

In [124]:
# 6. Merge two DataFrames with different column names for the key.
# we have to change the dept_id column name from dept table
dept.rename(columns={'dept_id':'department_id'},inplace=True)
df = emp.merge(dept,how='inner',left_on='dept_id',right_on='department_id')
df.head(5)

   emp_id      name  dept_id  age  salary  department_id  dept_name
0    1001  Emp_1001        5   53   79577              5      Sales
1    1003  Emp_1003        4   58   71709              4  Marketing
2    1004  Emp_1004        3   35   59415              3    Finance
3    1005  Emp_1005        1   48   45685              1         HR
4    1006  Emp_1006        1   40   45963              1         HR

In [ ]:
# 1. Count how many employees are in each department after merging.
# 1. Identify departments with no employees.
# 1. Merge and keep only employees whose department exists in both tables (inner).
# 1. Merge and find all unique department names assigned to employees.
# 1. 🧠 Level 3: Advanced (10+ Questions)
  
# 1. Simulate a many-to-many relationship and merge.
# 1. Merge on multiple keys (e.g., dept_id + job_role).
# 1. Use suffixes=('_emp', '_dept') to avoid column name conflict.
# 1. Perform a merge using a left join and then group by department to get average age (add age column).
# 1. Merge employee and department data with duplicate dept_id in one DataFrame.
# 1. Add a mismatched column like department_code and handle it in a merge.
# 1. Track the source of rows using indicator=True and filter where it's left_only.
# 1. Merge using validate='one_to_one' and fix any issues.
# 1. Merge DataFrames where one has multi-index — flatten before/after.
# 1. Use merge_asof to simulate time-based merging (for timestamped events).