**Beginner Level (10 Questions)**

**Focus: Basic groupby with sum(), mean(), count(), min(), max(), and single aggregations.**
 
1. Total Quantity Sold per Product Category
2. Average Price per Unit by Region:   
3. Number of Orders per Customer:    
4. Highest Total Price in Each Region:   
5. Lowest Quantity Ordered for Each Product Name:   
6. Total Revenue (TotalPrice) for Each Payment Method:  
7. Average Customer Age for Each Product Category:    
8. Count of Unique Products Sold in Each Region:   
9. Most Frequent Payment Method in Each Region:   
10. Total Orders Placed by Each Customer:

**----------- NEXT LEVEL--------------**

**Intermediate Level (10 Questions)**

**Focus: Multiple aggregations (.agg()), reset_index(), sort_values(), filter(), multi-level grouping.**

1. Total Quantity and Average Price Per Unit per Product Category: 
2. Regions with More Than 200 Orders:
3. Top 3 Product Categories by Total Revenue:
4. Customer IDs Who Placed More Than 5 Orders:
5. For Each Customer, Find Their Average Order Value and Total Quantity Ordered:
6. Product Categories where the Minimum Quantity Ordered is Greater Than 1:
7. Total Revenue and Number of Unique Customers per Region:
8. Average Quantity per Order per Month (Ignoring Year):
9. For each Region and Product Category, find the Total Quantity and Max Price Per Unit:
10. Find the Customer who spent the most in each Region:
    
**----------- NEXT LEVEL--------------**

**Advanced Level (10 Questions)**

**Focus: transform(), apply(), custom aggregations, groupby with time series, more complex filtering.**

1. Percentage of Total Revenue Contributed by Each Product Category:
2. For Each Order, Calculate the Average PricePerUnit for its ProductCategory:
3. Identify Customers Whose Average Order Price is Above the Overall Average Order Price:
4. For Each Region and PaymentMethod, Find the Top 2 ProductCategory by Total Quantity Sold:
5. Calculate the Cumulative Sum of TotalPrice for each Customer over OrderDate:
6. Find the ProductName that appears most frequently in orders for each ProductCategory:
7. For each Customer, what was the time difference (in days) between their first and last order?
8. Regions where at least one customer older than 60 years made a purchase:
9. Create a new column 'OrderValueCategory' (Low, Medium, High) based on the customer's average order value within their           ProductCategory:
10. For each customer, find the product category they spent the most money on.

In [97]:
import pandas as pd
import numpy as np
import random
from datetime import datetime, timedelta

In [98]:
df = pd.read_csv('orders.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrderID          1000 non-null   int64
 1   CustomerID       1000 non-null   object
 2   OrderDate        1000 non-null   object
 3   Region           1000 non-null   object
 4   ProductCategory  1000 non-null   object
 5   ProductName      1000 non-null   object
 6   Quantity         1000 non-null   int64
 7   PricePerUnit     1000 non-null   float64
 8   PaymentMethod    1000 non-null   object
 9   CustomerAge      1000 non-null   int64
 10  TotalPrice       1000 non-null   float64
dtypes: float64(2), int64(3), object(6)
memory usage: 86.1+ KB

In [99]:
df.head(10)

,OrderID,CustomerID,OrderDate,Region,ProductCategory,ProductName,Quantity,PricePerUnit,PaymentMethod,CustomerAge,TotalPrice
0,1,CUST239,2023-11-24,East,Electronics,Smartphone X,4,356.14,Bank Transfer,52,1424.56
1,2,CUST157,2023-02-27,West,Electronics,Dining Table Set,9,474.68,PayPal,22,4272.12
2,3,CUST265,2023-01-13,North,Electronics,Smartphone X,9,20.55,Bank Transfer,44,184.95
3,4,CUST138,2023-05-21,East,Food,Organic Apples,9,369.42,Debit Card,61,3324.78
4,5,CUST168,2023-05-06,East,Home Goods,Jeans Slim Fit,7,168.47,Debit Card,29,1179.29
5,6,CUST136,2023-04-25,West,Food,Headphones ANC,2,453.50,Debit Card,37,907.00
6,7,CUST118,2023-03-13,North,Home Goods,Laptop Pro,5,137.00,Debit Card,62,685.00
7,8,CUST115,2023-02-22,North,Food,Blender Deluxe,4,363.80,Credit Card,37,1455.20
8,9,CUST142,2023-12-13,East,Food,Gaming Mouse,8,439.44,Credit Card,26,3515.52
9,10,CUST178,2023-10-07,South,Clothing,Cookbook Veggie,2,25.62,Bank Transfer,56,51.24

In [100]:
# Begineer
# 1. Total Quantity Sold per Product Category:
df.groupby('ProductCategory')['Quantity'].sum()

ProductCategory
Books           975
Clothing        985
Electronics    1107
Food           1057
Home Goods      894
Name: Quantity, dtype: int64

In [101]:
# 2. Average Price per Unit by Region:   
df.groupby('Region')['PricePerUnit'].mean()

Region
East     263.334784
North    252.068295
South    266.950783
West     269.826000
Name: PricePerUnit, dtype: float64

In [102]:
# 3. Number of Orders per Customer:    
#df.head(5)
df.groupby('CustomerID')['OrderID'].count()

CustomerID
CUST100    3
CUST101    3
CUST102    2
CUST103    4
CUST104    3
          ..
CUST296    6
CUST297    5
CUST298    6
CUST299    3
CUST300    2
Name: OrderID, Length: 199, dtype: int64

In [103]:
# 4. Highest Total Price in Each Region:
df.groupby('Region')['TotalPrice'].max().reset_index()

  Region  TotalPrice
0   East     4211.73
1  North     4367.43
2  South     4190.85
3   West     4272.12

In [104]:
# 5. Lowest Quantity Ordered for Each Product Name:  
df.groupby('ProductName')['Quantity'].min()
# 6. Total Revenue (TotalPrice) for Each Payment Method:  
# 7. Average Customer Age for Each Product Category:    
# 8. Count of Unique Products Sold in Each Region:   
# 9. Most Frequent Payment Method in Each Region:   
# 10. Total Orders Placed by Each Customer:

ProductName
Blender Deluxe      1
Coffee Maker        1
Cookbook Veggie     1
Dining Table Set    1
E-Reader Basic      1
Gaming Mouse        1
Headphones ANC      1
Jeans Slim Fit      1
Laptop Pro          1
Mystery Novel       1
Organic Apples      1
Sci-Fi Classic      1
Smartphone X        1
Sneakers Urban      1
T-Shirt V-Neck      1
Name: Quantity, dtype: int64

In [105]:
# 6. Total Revenue (TotalPrice) for Each Payment Method:
df.groupby('PaymentMethod')['TotalPrice'].sum()

PaymentMethod
Bank Transfer    347202.94
Credit Card      285472.57
Debit Card       339065.33
PayPal           344430.42
Name: TotalPrice, dtype: float64

In [106]:
# 7. Average Customer Age for Each Product Category:  
df.groupby('ProductCategory')['CustomerAge'].mean()

ProductCategory
Books          44.900990
Clothing       44.892683
Electronics    44.309859
Food           43.220096
Home Goods     43.362573
Name: CustomerAge, dtype: float64

In [107]:
# 8. Count of Unique Products Sold in Each Region:

df.groupby('Region')['ProductName'].nunique()

Region
East     15
North    15
South    15
West     15
Name: ProductName, dtype: int64

In [108]:
df.groupby('Region')['PaymentMethod'].value_counts().unstack().idxmax(axis=1).reset_index()

  Region              0
0   East         PayPal
1  North         PayPal
2  South  Bank Transfer
3   West     Debit Card

In [109]:
# 10. Total Orders Placed by Each Customer:
df.groupby('CustomerID')['OrderID'].count().reset_index()

    CustomerID  OrderID
0      CUST100        3
1      CUST101        3
2      CUST102        2
3      CUST103        4
4      CUST104        3
..         ...      ...
194    CUST296        6
195    CUST297        5
196    CUST298        6
197    CUST299        3
198    CUST300        2

[199 rows x 2 columns]

In [110]:
#1. Total Quantity and Average Price Per Unit per Product Category
df.groupby('ProductCategory').agg({'Quantity':'sum','PricePerUnit':'mean'})

                 Quantity  PricePerUnit
ProductCategory
Books                 975    268.544257
Clothing              985    273.764585
Electronics          1107    262.887371
Food                 1057    259.904163
Home Goods            894    247.921579

In [427]:
#2. Regions with More Than 200 Orders
res = df.groupby('Region')['OrderID'].count().reset_index(name='total_order')
res[res['total_order']>230]

  Region  total_order
0   East          232
1  North          258
3   West          280

In [112]:
# Another Way
#2. Regions with More Than 200 Orders
res = df.groupby('Region')['OrderID'].count()
res[res.apply(lambda x: x>230)].reset_index(name='Total_Order_ID')

  Region  Total_Order_ID
0   East             232
1  North             258
2   West             280

In [115]:
#3. Top 3 Product Categories by Total Revenue:
df.groupby('ProductCategory')['TotalPrice'].sum().sort_values(ascending=False).head(3).reset_index(name='Revenue')

  ProductCategory    Revenue
0     Electronics  293585.53
1            Food  271843.82
2        Clothing  271628.51

In [121]:
#4. Customer IDs Who Placed More Than 5 Orders:
res = df.groupby('CustomerID')['OrderID'].count().reset_index(name='total_order')
res[res['total_order']>5]

    CustomerID  total_order
9      CUST109            6
10     CUST110            6
11     CUST111            6
13     CUST113            6
17     CUST117            6
..         ...          ...
191    CUST293            7
192    CUST294            7
193    CUST295            7
194    CUST296            6
196    CUST298            6

[81 rows x 2 columns]

In [138]:
#5. For Each Customer, Find Their Average Order Value and Total Quantity Ordered:
df.groupby('CustomerID').agg({
    'PricePerUnit':'mean',
    'Quantity':'sum'
}).reset_index()

    CustomerID  PricePerUnit  Quantity
0      CUST100    209.546667         9
1      CUST101    242.416667        16
2      CUST102    159.650000        15
3      CUST103    272.222500        27
4      CUST104    320.796667        14
..         ...           ...       ...
194    CUST296    269.561667        29
195    CUST297    337.792000        25
196    CUST298    313.855000        25
197    CUST299    182.163333        14
198    CUST300    430.810000        10

[199 rows x 3 columns]

In [146]:
#6. Product Categories where the Minimum Quantity Ordered is Greater Than 1:
res = df.groupby('ProductCategory')['Quantity'].min().reset_index(name='quantity')
res[res['quantity']>=1]
#7. Total Revenue and Number of Unique Customers per Region:
#8. Average Quantity per Order per Month (Ignoring Year):
#9. For each Region and Product Category, find the Total Quantity and Max Price Per Unit:
#10. Find the Customer who spent the most in each Region:

  ProductCategory  quantity
0           Books         1
1        Clothing         1
2     Electronics         1
3            Food         1
4      Home Goods         1

In [162]:
#7. Total Revenue and Number of Unique Customers per Region:
df.groupby('Region').agg({
    'TotalPrice':'sum',
    'CustomerID':'nunique'
})

        TotalPrice  CustomerID
Region
East     313070.89         141
North    321610.10         152
South    294870.66         134
West     386619.61         153

In [172]:
#8. Average Quantity per Order per Month (Ignoring Year):
df['OrderDate'] = pd.to_datetime(df['OrderDate'])
df.groupby(df['OrderDate'].dt.to_period('M'))['Quantity'].mean().reset_index()
#9. For each Region and Product Category, find the Total Quantity and Max Price Per Unit:
#10. Find the Customer who spent the most in each Region:

   OrderDate  Quantity
0    2023-01  5.236842
1    2023-02  5.395349
2    2023-03  4.876712
3    2023-04  5.058140
4    2023-05  5.200000
5    2023-06  4.805195
6    2023-07  4.944444
7    2023-08  4.694737
8    2023-09  4.984615
9    2023-10  5.427083
10   2023-11  4.935897
11   2023-12  4.582418

In [177]:
#9. For each Region and Product Category, find the Total Quantity and Max Price Per Unit
df.groupby(['Region','ProductCategory']).agg({
    'Quantity':'sum',
    'PricePerUnit':'max'
})

                        Quantity  PricePerUnit
Region ProductCategory
East   Books                 246        493.43
       Clothing              209        495.93
       Electronics           224        451.18
       Food                  241        487.81
       Home Goods            243        487.31
North  Books                 248        496.26
       Clothing              237        476.68
       Electronics           310        486.35
       Food                  279        475.96
       Home Goods            209        490.92
South  Books                 250        498.15
       Clothing              223        491.74
       Electronics           258        499.77
       Food                  200        494.66
       Home Goods            192        456.20
West   Books                 231        487.25
       Clothing              316        495.09
       Electronics           315        491.04
       Food                  337        497.52
       Home Goods            250        498.22

In [229]:
#10. Find the Customer who spent the most in each Region
res = df.groupby(['Region','CustomerID'])['TotalPrice'].sum()
res.groupby('Region').idxmax().reset_index()

  Region        TotalPrice
0   East   (East, CUST170)
1  North  (North, CUST234)
2  South  (South, CUST294)
3   West   (West, CUST133)

In [239]:
# **Advanced Level (10 Questions)** 
# 1. Percentage of Total Revenue Contributed by Each Product Category
res = df.groupby('ProductCategory')['TotalPrice'].sum().reset_index()
total_revenue = res['TotalPrice'].sum()
res['percentage'] = (res['TotalPrice']/total_revenue)*100
res

  ProductCategory  TotalPrice  percentage
0           Books   259090.26   19.685148
1        Clothing   271628.51   20.637779
2     Electronics   293585.53   22.306028
3            Food   271843.82   20.654137
4      Home Goods   220023.14   16.716908

In [248]:
# 2. For Each Order, Calculate the Average PricePerUnit for its ProductCategory
df['AvgCategoryPrice'] = df.groupby('ProductCategory')['PricePerUnit'].transform('mean')
df

,OrderID,CustomerID,OrderDate,Region,ProductCategory,ProductName,Quantity,PricePerUnit,PaymentMethod,CustomerAge,TotalPrice,AvgCategoryPrice
0,1,CUST239,2023-11-24,East,Electronics,Smartphone X,4,356.14,Bank Transfer,52,1424.56,262.887371
1,2,CUST157,2023-02-27,West,Electronics,Dining Table Set,9,474.68,PayPal,22,4272.12,262.887371
2,3,CUST265,2023-01-13,North,Electronics,Smartphone X,9,20.55,Bank Transfer,44,184.95,262.887371
3,4,CUST138,2023-05-21,East,Food,Organic Apples,9,369.42,Debit Card,61,3324.78,259.904163
4,5,CUST168,2023-05-06,East,Home Goods,Jeans Slim Fit,7,168.47,Debit Card,29,1179.29,247.921579
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,CUST212,2023-10-29,North,Home Goods,Smartphone X,5,286.39,Credit Card,54,1431.95,247.921579
996,997,CUST111,2023-12-05,North,Books,E-Reader Basic,6,327.50,Bank Transfer,18,1965.00,268.544257
997,998,CUST205,2023-04-12,West,Books,Laptop Pro,8,109.34,PayPal,68,874.72,268.544257
998,999,CUST193,2023-08-06,West,Books,Mystery Novel,2,280.45,Credit Card,18,560.90,268.544257
999,1000,CUST273,2023-02-28,East,Books,Sneakers Urban,6,428.96,PayPal,44,2573.76,268.544257

In [266]:
# 3. Identify Customers Whose Average Order Price is Above the Overall Average Order Price:
overall_avg = df['TotalPrice'].mean()
overall_avg
res = df.groupby('CustomerID')['TotalPrice'].mean().reset_index()
res[res['TotalPrice']>overall_avg]

    CustomerID   TotalPrice
3      CUST103  1809.815000
5      CUST105  1627.622500
6      CUST106  1851.017500
8      CUST108  2084.665000
9      CUST109  1471.371667
..         ...          ...
189    CUST291  1559.488750
192    CUST294  2250.100000
195    CUST297  1861.452000
196    CUST298  1459.160000
198    CUST300  2048.930000

[92 rows x 2 columns]

In [295]:
# 4. For Each Region and PaymentMethod, Find the Top 2 ProductCategory by Total Quantity Sold
grouped = df.groupby(['Region', 'PaymentMethod', 'ProductCategory'])['Quantity'].sum().reset_index()
top2 = (
    grouped
    .groupby(['Region', 'PaymentMethod'], group_keys=False)
    .apply(lambda x: x.nlargest(2, 'Quantity'))
    .reset_index(drop=True)
)
top2

/var/folders/pj/1_ky8t616gjczyl6frw8xwf80000gn/T/ipykernel_859/4107608086.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x.nlargest(2, 'Quantity'))

   Region  PaymentMethod ProductCategory  Quantity
0    East  Bank Transfer           Books        87
1    East  Bank Transfer        Clothing        52
2    East    Credit Card            Food        80
3    East    Credit Card      Home Goods        56
4    East     Debit Card      Home Goods        73
5    East     Debit Card     Electronics        67
6    East         PayPal           Books        83
7    East         PayPal     Electronics        82
8   North  Bank Transfer            Food       105
9   North  Bank Transfer     Electronics        71
10  North    Credit Card        Clothing        88
11  North    Credit Card           Books        69
12  North     Debit Card     Electronics        87
13  North     Debit Card            Food        54
14  North         PayPal     Electronics        86
15  North         PayPal           Books        73
16  South  Bank Transfer           Books        90
17  South  Bank Transfer            Food        71
18  South    Credit Card     Electronics        62
19  South    Credit Card           Books        57
20  South     Debit Card     Electronics        81
21  South     Debit Card           Books        54
22  South         PayPal     Electronics        68
23  South         PayPal      Home Goods        62
24   West  Bank Transfer            Food       116
25   West  Bank Transfer        Clothing        86
26   West    Credit Card     Electronics        82
27   West    Credit Card        Clothing        73
28   West     Debit Card        Clothing        99
29   West     Debit Card      Home Goods        94
30   West         PayPal     Electronics        79
31   West         PayPal           Books        71

In [408]:
# 5. Calculate the Cumulative Sum of TotalPrice for each Customer over OrderDate:
ndf = df.sort_values(['CustomerID','OrderDate'])
ndf['CumulativeTotalPrice'] = ndf.groupby('CustomerID')['TotalPrice'].cumsum()
ndf

,OrderID,CustomerID,OrderDate,Region,ProductCategory,ProductName,Quantity,PricePerUnit,PaymentMethod,CustomerAge,TotalPrice,AvgCategoryPrice,CumulativeTotalPrice
87,88,CUST100,2023-03-29,North,Clothing,Dining Table Set,2,381.62,Bank Transfer,30,763.24,273.764585,763.24
156,157,CUST100,2023-06-24,East,Clothing,Cookbook Veggie,5,21.15,Credit Card,34,105.75,273.764585,868.99
494,495,CUST100,2023-12-14,North,Home Goods,Sci-Fi Classic,2,225.87,Credit Card,37,451.74,247.921579,1320.73
743,744,CUST101,2023-01-11,North,Books,Coffee Maker,5,204.16,PayPal,18,1020.80,268.544257,1020.80
732,733,CUST101,2023-10-04,North,Electronics,Smartphone X,8,159.54,Bank Transfer,56,1276.32,262.887371,2297.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
320,321,CUST299,2023-01-30,West,Electronics,Sci-Fi Classic,2,491.04,Debit Card,30,982.08,262.887371,982.08
798,799,CUST299,2023-08-10,North,Home Goods,Smartphone X,3,43.89,PayPal,25,131.67,247.921579,1113.75
523,524,CUST299,2023-12-18,East,Electronics,E-Reader Basic,9,11.56,Bank Transfer,62,104.04,262.887371,1217.79
534,535,CUST300,2023-03-05,East,Books,Smartphone X,8,395.77,PayPal,66,3166.16,268.544257,3166.16
213,214,CUST300,2023-11-29,East,Clothing,Sci-Fi Classic,2,465.85,Bank Transfer,23,931.70,273.764585,4097.86

In [411]:
# 6. Find the ProductName that appears most frequently in orders for each ProductCategory
res = df.groupby(['ProductCategory','ProductName'])['OrderID'].count().reset_index()
dd =res.sort_values(['OrderID'],ascending=False)
dd.groupby('ProductCategory').first().reset_index()

  ProductCategory     ProductName  OrderID
0           Books    Smartphone X       22
1        Clothing  Sneakers Urban       19
2     Electronics  Blender Deluxe       21
3            Food    Coffee Maker       20
4      Home Goods   Mystery Novel       16

In [426]:
order_span = df.groupby('CustomerID')['OrderDate'].agg(['min','max'])
order_span['new'] = (order_span['max'] - order_span['min']).dt.days
order_span

                  min        max  new
CustomerID
CUST100    2023-03-29 2023-12-14  260
CUST101    2023-01-11 2023-10-05  267
CUST102    2023-10-05 2023-10-09    4
CUST103    2023-08-05 2023-11-02   89
CUST104    2023-06-09 2023-11-07  151
...               ...        ...  ...
CUST296    2023-05-07 2023-11-29  206
CUST297    2023-02-06 2023-12-18  315
CUST298    2023-01-30 2023-11-30  304
CUST299    2023-01-30 2023-12-18  322
CUST300    2023-03-05 2023-11-29  269

[199 rows x 3 columns]

In [446]:
# 8. Regions where at least one customer older than 60 years made a purchase:
res = df.groupby(['Region','CustomerAge']).value_counts().reset_index()
res[res['CustomerAge']>60].groupby('Region')['CustomerID'].max()

Region
East     CUST300
North    CUST295
South    CUST298
West     CUST297
Name: CustomerID, dtype: object

In [454]:
# 8 Regions where at least one customer older than 60 years made a purchase:
age = df[df['CustomerAge']>60]
pd.Series(age['Region'].unique()).reset_index(name="Region")

   index Region
0      0   East
1      1  North
2      2  South
3      3   West

In [489]:
# 9. Create a new column 'OrderValueCategory' (Low, Medium, High) based on the customer's average order value within their ProductCategory
df['AvgOrderValue'] = df.groupby(['CustomerID','ProductCategory'])['TotalPrice'].transform('mean')
def classify_order(row):
    if row['TotalPrice'] < row['AvgOrderValue']:
        return 'Low'
    elif row['TotalPrice'] > row['AvgOrderValue']:
        return 'High'
    else:
        return 'Medium'

df['OrderValueCategory'] = df.apply(classify_order, axis=1)

df

,OrderID,CustomerID,OrderDate,Region,ProductCategory,ProductName,Quantity,PricePerUnit,PaymentMethod,CustomerAge,TotalPrice,AvgCategoryPrice,OrderValue,AvgOrderValue,OrderValueCategory
0,1,CUST239,2023-11-24,East,Electronics,Smartphone X,4,356.14,Bank Transfer,52,1424.56,262.887371,1424.560000,1424.560000,Medium
1,2,CUST157,2023-02-27,West,Electronics,Dining Table Set,9,474.68,PayPal,22,4272.12,262.887371,1991.000000,1991.000000,High
2,3,CUST265,2023-01-13,North,Electronics,Smartphone X,9,20.55,Bank Transfer,44,184.95,262.887371,184.950000,184.950000,Medium
3,4,CUST138,2023-05-21,East,Food,Organic Apples,9,369.42,Debit Card,61,3324.78,259.904163,1908.950000,1908.950000,High
4,5,CUST168,2023-05-06,East,Home Goods,Jeans Slim Fit,7,168.47,Debit Card,29,1179.29,247.921579,1208.545000,1208.545000,Low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,CUST212,2023-10-29,North,Home Goods,Smartphone X,5,286.39,Credit Card,54,1431.95,247.921579,1118.823333,1118.823333,High
996,997,CUST111,2023-12-05,North,Books,E-Reader Basic,6,327.50,Bank Transfer,18,1965.00,268.544257,1235.290000,1235.290000,High
997,998,CUST205,2023-04-12,West,Books,Laptop Pro,8,109.34,PayPal,68,874.72,268.544257,776.300000,776.300000,High
998,999,CUST193,2023-08-06,West,Books,Mystery Novel,2,280.45,Credit Card,18,560.90,268.544257,560.900000,560.900000,Medium
999,1000,CUST273,2023-02-28,East,Books,Sneakers Urban,6,428.96,PayPal,44,2573.76,268.544257,2573.760000,2573.760000,Medium

In [477]:
# 10. For each customer, find the product category they spent the most money on.
res = df.groupby(['CustomerID','ProductCategory'])['TotalPrice'].sum().reset_index()
sorted_grouped = res.sort_values(['CustomerID', 'TotalPrice'], ascending=[True, False])
top_category = sorted_grouped.groupby('CustomerID').first().reset_index()
top_category

    CustomerID ProductCategory  TotalPrice
0      CUST100        Clothing      868.99
1      CUST101           Books     2111.45
2      CUST102            Food     1275.44
3      CUST103        Clothing     6343.66
4      CUST104           Books     1410.81
..         ...             ...         ...
194    CUST296      Home Goods     4255.81
195    CUST297           Books     3108.56
196    CUST298        Clothing     4338.03
197    CUST299     Electronics     1086.12
198    CUST300           Books     3166.16

[199 rows x 3 columns]

In [404]:
df

,OrderID,CustomerID,OrderDate,Region,ProductCategory,ProductName,Quantity,PricePerUnit,PaymentMethod,CustomerAge,TotalPrice,AvgCategoryPrice
0,1,CUST239,2023-11-24,East,Electronics,Smartphone X,4,356.14,Bank Transfer,52,1424.56,262.887371
1,2,CUST157,2023-02-27,West,Electronics,Dining Table Set,9,474.68,PayPal,22,4272.12,262.887371
2,3,CUST265,2023-01-13,North,Electronics,Smartphone X,9,20.55,Bank Transfer,44,184.95,262.887371
3,4,CUST138,2023-05-21,East,Food,Organic Apples,9,369.42,Debit Card,61,3324.78,259.904163
4,5,CUST168,2023-05-06,East,Home Goods,Jeans Slim Fit,7,168.47,Debit Card,29,1179.29,247.921579
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,CUST212,2023-10-29,North,Home Goods,Smartphone X,5,286.39,Credit Card,54,1431.95,247.921579
996,997,CUST111,2023-12-05,North,Books,E-Reader Basic,6,327.50,Bank Transfer,18,1965.00,268.544257
997,998,CUST205,2023-04-12,West,Books,Laptop Pro,8,109.34,PayPal,68,874.72,268.544257
998,999,CUST193,2023-08-06,West,Books,Mystery Novel,2,280.45,Credit Card,18,560.90,268.544257
999,1000,CUST273,2023-02-28,East,Books,Sneakers Urban,6,428.96,PayPal,44,2573.76,268.544257